App.xaml

<Application x:Class="StoreWPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StoreWPFApp"
             xmlns:context="clr-namespace:"
             xmlns:products="clr-namespace:StoreWPFApp.DataModels.Products"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type products:Product}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding Name}"
                    FontSize="20" />
                <Label
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding Price}"
                    FontSize="20" />
                <Label
                    Grid.Column="3"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    kr
                </Label>
                <Image
                    Width="70"
                    Height="70"
                    Source="{Binding ImageSource}" />
            </Grid>

        </DataTemplate>
        <DataTemplate DataType="{x:Type context:CartProductWithAmount}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="{Binding ProductCount}"
                    FontSize="14" />
                <Label Grid.Column="1" Content="{Binding ProductRepresentation}" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
