Views/LoginView.xaml

<UserControl
    x:Class="StoreWPFApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Consolas"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="50"
                Text="Register"
                TextAlignment="Center" />
            <Grid
                Name="GridRegisterName"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  New pop up label is planed for grid.row = 1 grid.collumn = 1 use binding to set text  -->
                <Label Content="Name:" />
                <Label
                    Name="RegistrationErrorLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="This username is taken!!!"
                    FontSize="14"
                    Foreground="Red"
                    Visibility="Hidden" />
                <TextBox
                    Name="RegisterName"
                    Grid.Column="1"
                    Height="30"
                    TextChanged="RegisterName_OnTextChanged" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>Password:</Label>
                <PasswordBox
                    Name="RegisterPwd"
                    Grid.Column="1"
                    Height="30" 
                    PasswordChanged="RegisterPwd_OnPasswordChanged"/>
                <Label
                    Name="RegistrationPasswordErrorLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Password required!!"
                    FontSize="14"
                    Foreground="Red"
                    Visibility="Hidden" 
                    />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="RegisterAdminBtn"
                    Margin="20"
                    Click="RegisterAdminBtn_Click"
                    Content="Admin"
                    FontSize="30" />
                <Button
                    Name="RegisterCustomerBtn"
                    Grid.Column="1"
                    Margin="20"
                    Click="RegisterCustomerBtn_OnClickmerBtn_Click"
                    Content="Customer"
                    FontSize="30" />
            </Grid>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="50"
                Text="Login"
                TextAlignment="Center" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>Name:</Label>
                <Label
                    Name="LogInUsernameErrorLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="This username doesn't exist!!!"
                    FontSize="14"
                    Foreground="Red"
                    Visibility="Hidden" />
                <TextBox
                    Name="LoginName"
                    Grid.Column="1"
                    Height="30"
                    TextChanged="LoginName_OnTextChanged" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>Password:</Label>
                <PasswordBox
                    Name="LoginPwd"
                    Grid.Column="1"
                    Height="30"
                    PasswordChanged="LoginPwd_OnPasswordChanged" />
                <Label
                    Name="LogInPasswordErrorLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Wrong password!!!"
                    FontSize="14"
                    Foreground="Red"
                    Visibility="Hidden" />
            </Grid>
            <Button
                Name="LoginBtn"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20"
                Click="LoginBtn_Click"
                Content="Login"
                FontSize="30" />
        </Grid>
    </Grid>
</UserControl>
